# Scroll Techniques

## Using `UIScrollable`

### `getChildByDescription`

### `getChildByText`

### `scrollIntoView`

### `instance` method

### `setMaxSearchSwipes`

### Vertial Scrolling `setAsVerticalList`

### Horizontal Scrolling `setAsHorizontalList`

## Using `TouchActions`

### using Elements

### Screen Coordinates

### Finding the X/Y Coordinate
